<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uilib_dialog_item_text"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/uilib_bg_dialog_list_item"
    android:gravity="center"
    android:text="这是一个item"
    android:textColor="#333333"
    android:textSize="15sp" />